# included from /etc/nginx/nginx.conf
# 

upstream gunicorn_production {
    server 127.0.0.1:7000;
}

server {
    listen 80;
    server_name qa.txtalert.praekeltfoundation.org;
    root /var/www/nginx-default/;
    
    location /html/admin/ {
        root /var/praekelt/txtalert/;
    }
    
    location /html/wireframes/ {
        root /var/praekelt/txtalert/;
    }
    
    location /html/bookings/ {
        root /var/praekelt/txtalert/;
    }
    
    location /static/ {
        root /var/praekelt/txtalert/webroot/;
    }
    
    location /media/ {
        root /var/praekelt/txtalert/webroot/;
    }
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://gunicorn_production;
        access_log  /var/log/nginx/qa.txtalert.access.log;
        error_log   /var/log/nginx/qa.txtalert.error.log;
        keepalive_timeout 0;
    }
}
