# included from /etc/nginx/nginx.conf
# 

upstream gunicorn_production {
    server 127.0.0.1:9992;
}

server {
    listen 80;
    server_name txtalert-live txtalert.praekeltfoundation.org txtalert-live.praekeltfoundation.org;
    root /var/www/nginx-default/;
    
    location /static/ {
        root /var/praekelt/txtalert/production/current/txtalert/webroot/;
    }
    
    location /media/ {
        root /var/praekelt/txtalert/production/current/txtalert/webroot/;
    }
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://gunicorn_production;
        access_log  /var/log/nginx/txtalert.access.log;
        error_log   /var/log/nginx/txtalert.error.log;
        keepalive_timeout 0;
    }
}
